{
    "name": "postgres-ig",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "migrate": "node-pg-migrate",
        "start": "nodemon index.js"
    },
    "author": "ShotaroMatsuya",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.2",
        "node-pg-migrate": "^7.0.0",
        "pg": "^8.7.1",
        "nodemon": "^2.0.15"
    }
}
